<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my friend is very kind to me that's a "best friend" 😩🔥😮‍💨</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .video-container {
            max-width: 720px;
            margin: auto;
            background: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        video {
            width: 100%;
            border-radius: 8px;
        }
        .ad-banner {
            margin-top: 10px;
        }
        .ad-banner img {
            width: 100%;
            max-height: 90px;
            border-radius: 8px;
        }
    </style>
</head>
    <script src="https://jsc.mgid.com/site/741921.js" async></script>
<body>
    <div class="separator" style="clear: both; text-align: center;"><iframe width="100%" height="100%"
    src="https://cdn.videy.co/U1WR3h3O1.mp4"
    frameborder="0" style="position:absolute; top:5; left: 0">
  </iframe></object></div>

    <div data-type="_mgwidget" data-widget-id="1798108"></div>
<script>(function(w,q){w[q]=w[q]||[];w[q].push(["_mgc.load"])})(window,"_mgq");</script>
